{
  "name": "@davnpsh/automata",
  "version": "1.0.3",
  "description": "Automaton generator from regular expressions",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "ts-node test.ts"
  },
  "keywords": [
    "dfa",
    "udfa",
    "nfa",
    "mdfa",
    "automata",
    "automaton",
    "library"
  ],
  "author": "davnpsh",
  "license": "GPL-3.0",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "files": [
    "dist"
  ]
}
